<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d6ac1810-411f-4c9d-aca6-4f4b7afe316c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>LogWire-SIEM-Service</AssemblyName>
    <RootNamespace>LogWire.SIEM.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\SIEMService.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\SIEMService.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LogWire-Controller.Client">
      <HintPath>..\Librarys\LogWire-Controller.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
