# LogWire-SIEM-Service

./: LogWire-SIEM-Service.sln
LogWire-SIEM-Service/: Dockerfile  LogWire-SIEM-Service.csproj  Program.cs  Startup.cs
LogWire-SIEM-Service.Client/: LogWire-SIEM-Service.Client.csproj  SIEMApiClient.cs
LogWire-SIEM-Service/Data/Context/: DataContext.cs  SIEMDataContext.cs
LogWire-SIEM-Service/Data/Model/: AuthEventEntry.cs  MachineEntry.cs  SIEMUserEntry.cs  UserEntry.cs
LogWire-SIEM-Service/Data/Repository/: AuthEventRepository.cs  IDataRepository.cs  MachineRepository.cs  SIEMUserRepository.cs  UserRepository.cs
LogWire-SIEM-Service/Data/Utils/PagedResults/: PagedResult.cs  PagedResultBase.cs  PagedResultExtension.cs
LogWire-SIEM-Service/Messages/: AgentAuthMessage.cs
LogWire-SIEM-Service/Middleware/: ApiTokenAuthorizationMiddleware.cs
LogWire-SIEM-Service/Properties/: launchSettings.json
LogWire-SIEM-Service/Protos/: SIEMService.proto  greet.proto
LogWire-SIEM-Service/Services/: GreeterService.cs
LogWire-SIEM-Service/Services/API/: SIEMServiceServer.cs
LogWire-SIEM-Service/Services/Hosted/: AgentQueueService.cs
LogWire-SIEM-Service/Utils/: ApiToken.cs  RabbitManager.cs
